
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Credits &#8212; gRINN 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="FAQ" href="faq.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h1>
<p>The core functionality of gRINN is provided by NAMD and GROMACS MD simulation software. As such, gRINN can be considered a “wrapper” around these, but with a purpose.</p>
<p>gRINN was written in <a class="reference external" href="https://www.python.org/">Python programming language</a> (version 2.7). In addition to the Python core library, several open source Python packages are used to provide the following functionality:</p>
<p><a class="reference external" href="https://sourceforge.net/projects/pyqt/">PyQt5</a> (a python wrapper around the Qt desktop application development environment, v5.6.0) is used for all GUI elements.</p>
<p><a class="reference external" href="https://matplotlib.org/">matplotlib</a> (v2.0.2) and <a class="reference external" href="https://seaborn.pydata.org">seaborn</a> (v0.8.1) are used to display two-dimensional line and scatter plots as well as heatmaps included in the “View Results” interface.</p>
<p><a class="reference external" href="https://prody.csb.pitt.edu">ProDy</a> (v1.9.3) is used for PDB and DCD trajectory manipulations, atom selections and all other general geometric tasks related to protein structures.</p>
<p><a class="reference external" href="https://mdtraj.org">Mdtraj</a> (v1.9.0) is used to convert GROMACS trajectory file formats to DCD for further processing using ProDy.</p>
<p><a class="reference external" href="https://www.pymol.org">PyMol by Schrödinger</a> (open source version v1.9.0.0) is used as the embedded molecule viewer in the “View Results” interface of gRINN.</p>
<p>pexpect (v4.3.1) is used to interact with gmx executable from within Python environment.</p>
<p><a class="reference external" href="https://www.numpy.org">Numpy</a> (v1.13.3) is used for all operations related to matrices, which occur throughout the computation workflow of gRINN.</p>
<p><a class="reference external" href="https://pandas.pydata.org">pandas</a> (v0.20.3) is used to store, process and save data throughout the computational workflow of gRINN.</p>
<p><a class="reference external" href="https://networkx.github.io">networkx</a> (v2.0) is used to construct Protein Energy Networks and calculation of local network metrics and shortest paths.</p>
<p>gRINN’s logo, Shamrock lucky Icon was designed by <a class="reference external" href="http://www.iconka.com">www.iconka.com</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gRINN</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Obtaining gRINN</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="faq.html" title="previous chapter">FAQ</a></li>
      <li>Next: <a href="contact.html" title="next chapter">Contact</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Onur Serçinoğlu, Pemra Ozbek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/credits.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>