
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial &#8212; gRINN 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Obtaining gRINN" href="download.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>gRINN was designed to work with NAMD or GROMACS-generated MD simulation trajectories, hence <em>topology</em>, <em>structure</em> and <em>trajectory</em> files are expected.</p>
<p>Moreover, the tool interoperates with NAMD or GROMACS -depending on which type of input data you give as input-, so you will need to provide the <em>location of the NAMD or GROMACS(gmx) executable</em> you’ve used for MD simulation prior to the start of calculation.</p>
<p>Since you’re interested in using this tool, you’re probably already a user of either NAMD or GROMACS; however, if the executable is for some reason not installed/located on your system or if you’re just interested in trying out the tool, you should obtain and install them from the respective developers as we can’t distribute them ourselves.</p>
<p>Download NAMD <a class="reference external" href="https://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=NAMD">here</a>. <strong>(Please use a non-CUDA multicore version)</strong></p>
<p>Download GROMACS <a class="reference external" href="http://www.gromacs.org/Downloads">here</a>.</p>
<p><strong>Please note that downloading NAMD requires registration</strong>. Recommended versions are NAMD 2.12b and GROMACS 5.1.4 (although we expect any NAMD version above 2.9 and any GROMACS 5.x version to work fine with gRINN).</p>
</div>
<div class="section" id="preparing-input-data">
<h2>Preparing input data<a class="headerlink" href="#preparing-input-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="for-namd-generated-trajectories">
<h3>For NAMD-generated trajectories<a class="headerlink" href="#for-namd-generated-trajectories" title="Permalink to this headline">¶</a></h3>
<p>In this tutorial, we will use sample NAMD data from a short MD simulation of the trypsin enzyme. Therefore, this step is not required for completing the tutorial. You are, however, advised to delete solvent molecules from your input Protein Data Bank (PDB), Protein Structure File (PSF) and DCD files before using gRINN with your own data. Otherwise a very high amount of RAM will be required by gRINN for processing the trajectory file, particularly if you choose to use multiple CPU cores. The completion time will increase significantly as well.</p>
<p>gRINN does not offer a function for removing the solvent molecules from input files, however this can be done using standart software such as <a class="reference external" href="https://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD">VMD</a>.</p>
<p>If you have used psfgen or VMD’s Autopsf plug-in, usually the first PSF/PDB pair generated during system preparation for MD simulation <strong>prior to solvation step</strong> is what you need. To remove the solvent from the DCD, you can load the trajectory into VMD and save the coordinates of “protein” atoms into a new DCD file.</p>
</div>
<div class="section" id="for-gromacs-generated-trajectories">
<h3>For GROMACS-generated trajectories<a class="headerlink" href="#for-gromacs-generated-trajectories" title="Permalink to this headline">¶</a></h3>
<p>If you’re submitting a GROMACS trajectory, there is no need for additional data preparation. You can just give your topology (TOP), run input (TPR) and trajectory (XTC or TRR) files as input to gRINN.</p>
</div>
</div>
<div class="section" id="starting-the-application">
<h2>Starting the Application<a class="headerlink" href="#starting-the-application" title="Permalink to this headline">¶</a></h2>
<p>If you have not done already, start gRINN by following the steps below:</p>
<ul class="simple">
<li><a class="reference external" href="download.html">Download</a> the archive suitable for your OS (currently only Linux and Mac OSX is supported) and extract the contents to a folder of your choice.</li>
<li>For Linux: open a terminal in that directory and start gRINN by typing <code class="code docutils literal"><span class="pre">./grinn</span></code>. Alternatively, you can navigate to another directory, open a new terminal and start gRINN by typing the full path of gRINN.</li>
<li>For Mac OSX: simply double-click the extracted application bundle. If that fails, follow the steps for Linux.</li>
</ul>
</div>
<div class="section" id="grinn-main-window">
<h2>gRINN Main Window<a class="headerlink" href="#grinn-main-window" title="Permalink to this headline">¶</a></h2>
<p>Upon execution of <code class="code docutils literal"><span class="pre">grinn</span></code>, the following window appears:</p>
<img alt="_images/gRINN_mainWindow.png" src="_images/gRINN_mainWindow.png" />
<p>This is the main window of gRINN. The links at the bottom direct the user to respective sections of this website.</p>
<p>gRINN offers two interfaces: <em>New Calculation</em> and <em>View Results</em>.</p>
<p><em>New Calculation:</em> This interface is used for pairwise residue interaction energy and (optional) interaction energy correlation calculations.</p>
<p><em>View Results:</em> This interface is used to visualize results from <em>New Calculation</em> and construct Protein Energy Networks using these data.</p>
<p>Go ahead and click on <em>New Calculation</em> now.</p>
</div>
<div class="section" id="grinn-new-calculation">
<h2>gRINN New Calculation<a class="headerlink" href="#grinn-new-calculation" title="Permalink to this headline">¶</a></h2>
<p>You should now see a window like the following one:</p>
<img alt="_images/gRINN_calcGUI_idle.png" src="_images/gRINN_calcGUI_idle.png" />
<p>This is the <em>New Calculation</em> interface. gRINN New Calculation is used to:</p>
<ul class="simple">
<li>specify paths to input files, NAMD/GMX executables and other custom calculation settings</li>
<li>start interaction energy and/or correlation calculations</li>
<li>monitor the progress of computation</li>
<li>start “View Results” interface once the calculation is completed.</li>
</ul>
<p>The <em>New Calculation</em> UI elements can be grouped into four main parts based on their functionality. These are shown in the snapshot above in various color frames. We shall first describe the interface, then load sample NAMD data and start a calculation.</p>
<div class="section" id="input-files-output-folder-and-namd-gmx-executable-paths">
<h3>Input files, output folder and NAMD/GMX executable paths<a class="headerlink" href="#input-files-output-folder-and-namd-gmx-executable-paths" title="Permalink to this headline">¶</a></h3>
<p>The black frame includes UI elements for specifying the input files and the output folder.</p>
<img alt="_images/gRINN_calcGUI_idle_black.png" src="_images/gRINN_calcGUI_idle_black.png" />
<p>Full paths to PDB/PSF/DCD files (in case of NAMD data) or TPR/TOP and XTC or TRR files (in case of GROMACS data) can be specified either by typing/pasting the full file path to corresponding text edit boxes or via browsing by clicking the <em>“Browse for…”</em> buttons.</p>
<p><em>Output folder</em> specifies the folder in which gRINN results are stored. <strong>Note that the output folder you specify should NOT exist prior to calculation. “Output Folder” button should be used as a convenience for selecting a parent folder for your output folder.</strong> gRINN will create the output folder inside this parent folder.</p>
<p><em>The path of the NAMD/GMX executable is set to namd2 by default. This requires that a valid NAMD executable is present in the executable search path of your system (in linux, this is the PATH environment variable). If namd2 is not accessible via the executable search path, provide the full path here.</em> The same logic applies to the gmx executable, i.e. typing just <em>gmx</em> in this text box will assume that the gmx executable is accessible via the executable search path.</p>
<p>For NAMD, at least one additional parameter file, containing the parameters included in the force-field you’ve used for your simulation, is required. If you’ve used more than one parameter file, you can specify the full paths to these files in the text box by leaving one blank space between them. Alternatively, you can put all parameter files in the same directory and then select them via “Browse for Parameter File (NAMD)” button.</p>
</div>
<div class="section" id="calculation-settings">
<h3>Calculation settings<a class="headerlink" href="#calculation-settings" title="Permalink to this headline">¶</a></h3>
<p>The blue frame includes UI elements for specifying the settings used for non-bonded pairwise residue interaction energy calculations.</p>
<img alt="_images/gRINN_calcGUI_idle_blue.png" src="_images/gRINN_calcGUI_idle_blue.png" />
<p><em>Solute dielectric (NAMD)</em> specifies the dielectric constant that is used while computing the electrostatic component of the interaction energy (<em>dielectric</em> keyword in the NAMD configuration file). The default value is 1.0, which means that  the electrostatic interactions will not be modified. Any value larger than this value lessens the electrostatic forces. More information can be found in <a class="reference external" href="http.//www.ks.uiuc.edu/Research/namd/2.12/ug.pdf">NAMD User Guide</a>.</p>
<p><em>Selection 1</em> and <em>Selection 2</em> define custom atom selections that include residue groups between which non-bonded interaction energies will be computed. <a class="reference external" href="http://prody.csb.pitt.edu/tutorials/prody_tutorial/selection.html">ProDy atom selection syntax</a> is used here.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This setting is useful if you’re only interested in pairwise residue interactions within a specific subset of your protein. If you want a full characterization, leave these selections at the default settings (all). Note that using a custom residue selection here will also lead to incorrect Protein Energy Network (PEN) construction while using the “View Results” interface.</p>
</div>
<p><em>Percent cutoff</em> and <em>Filtering distance cutoff</em> settings specify criteria for selecting pairs of residues between which non-bonded interaction energies will be computed. Default values are 60% and 12 Angstroms, meaning that only pairs of residues whose centers-of-mass come closer than 12 Angstroms in at least 60 percent of trajectory frames will be included. For NAMD calculations, this specifies the cutoff distance for non-bonded interactions as well.</p>
<p><em>Trajectory stride</em> specifies a stride value for the input trajectory. For example, if you have 1000 frames in your trajectory and set a value of 10 here, every 10th frame will be included in the calculation, yielding a total of 100 frames. Default stride value is 1 (all frames are included).</p>
<p><em>Number of processors</em> specify the number of CPU cores to be used. The default value is the number of cores available in your system. This option is useful in cases where you have another CPU-intensive process running in the background and don’t want to employ all available resources for gRINN.</p>
</div>
<div class="section" id="correlation-settings">
<h3>Correlation settings<a class="headerlink" href="#correlation-settings" title="Permalink to this headline">¶</a></h3>
<p>The red frame includes UI elements for activating residue interaction energy correlation (Pearson’s product moment correlation).</p>
<img alt="_images/gRINN_calcGUI_idle_red.png" src="_images/gRINN_calcGUI_idle_red.png" />
<p><em>Calculate residue interaction correlation as well</em> check box enables/disables correlation calculation between all pairwise residue interaction energy time series computed.</p>
<p><em>Average interaction energy cutoff</em> specifies a cutoff for correlation calculations. Interactions with mean energy values below this cutoff value will be excluded from correlation calculations. Default value is set to 1 kcal/mol.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Correlations are reported only if the value is significant (i.e. Pearson’s r above 0.4) to reduce the noise in the reported data and maintain a manageable output file size.</p>
</div>
</div>
<div class="section" id="starting-and-monitoring-the-calculation">
<h3>Starting and monitoring the calculation<a class="headerlink" href="#starting-and-monitoring-the-calculation" title="Permalink to this headline">¶</a></h3>
<p>The yellow frame on the right side of the UI includes two buttons for starting and stopping the calculation and three progress bars to monitor the percentage of completion of the three steps involved in the calculation. Finally, at the bottom, a button to start <em>View Results</em> interface is included, which becomes activated once an interaction energy calculation task is successfully completed.</p>
<a class="reference internal image-reference" href="_images/gRINN_calcGUI_idle_yellow.png"><img alt="_images/gRINN_calcGUI_idle_yellow.png" src="_images/gRINN_calcGUI_idle_yellow.png" style="width: 200px;" /></a>
<p><em>CALCULATE</em> button, when pressed, will first check the input (files, settings, whether the output folder exists, etc.). If valid input is detected, computation starts with filtering the interacting pairs. Pairwise residue interaction energies are computed in the second step. Final step, correlation, is done only if the corresponding checkbox is selected.</p>
<p><em>STOP</em> button is for stopping the operation of gRINN. This is useful if you notice that you need to change a setting after starting the operation or simply want to cancel it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that the <em>STOP</em> button <strong>does not</strong> pause the operation. You need to start all over again if you click on this button (A warning is spawned for confirmation to prevent accidental clicking here).</p>
</div>
</div>
<div class="section" id="start-calculation-with-sample-namd-data">
<h3>Start calculation with sample NAMD data<a class="headerlink" href="#start-calculation-with-sample-namd-data" title="Permalink to this headline">¶</a></h3>
<p>Let’s load some sample data and start a calculation to see how gRINN works. Click on <em>load sample NAMD data and settings</em>.</p>
<p>You will see that the input file UI elements are now populated with some values. The top three text boxes include paths to PDB, PSF and DCD files from a 50 nanoseconds-long MD simulation of bovine cationic trypsin (structure extracted from PDB id <a class="reference external" href="http://www.rcsb.org/pdb/explore.do?structureId=3otj">3OTJ</a>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that the PSF and PDB files correspond to a step prior to solvation step during preparation of the system for MD simulation using VMD and psfgen. Solvent molecules in the DCD trajectory were removed by using VMD.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The DCD file corresponds to an equilibrium stage of the simulation (between 25 and 50 nanoseconds). A stride value of 25 was applied in order to reduce the file size bundled with gRINN.</p>
</div>
<p>The path of the output folder is set to <strong>grinn_output</strong> in the current working directory. It is safe to change this path as long as it does not exist before starting the calculation.</p>
<p><em>The path of the NAMD executable is set to namd2 by default. This requires that a valid NAMD executable is present in the executable search path of your system (in linux, this is the PATH environment variable). If namd2 is not accessible via the executable search path, provide the full path here.</em></p>
<p><em>Parameter file text box is filled now with the path of the parameter file used for the sample MD simulation.</em></p>
<p>Click on <em>CALCULATE</em> now. After an initial input checking step, gRINN should start by filtering the residue pairs to be included in interaction energy calculation. Once this is complete, interaction energies will be calculated, followed by equal-time correlation calculations. Depending on the capacity of your computer, the operation will take some time between a few minutes and an hour or two. You can follow the progress by keeping an eye on the progress bars which will show the estimated amount of remaining time as well.</p>
<p>Once gRINN finishes operation, you will be notified and <em>VIEW RESULTS</em> button will be enabled. You can now proceed to viewing the results either by clicking this button or <em>View Results</em> button on the gRINN Main Window.</p>
</div>
</div>
<div class="section" id="grinn-view-results">
<h2>gRINN View Results<a class="headerlink" href="#grinn-view-results" title="Permalink to this headline">¶</a></h2>
<p>Upon starting <em>View Results</em> interface, you will be immediately prompted to browse and select a folder containing results from the previous step in gRINN.</p>
<p>Go ahead and select this output folder now.</p>
<p>If the folder is valid, you will see the message <em>Please click OK to start loading your data…</em>. Just click OK to proceed.</p>
<p>After some time, another message will appear, saying <em>A trajectory exists in your output folder. Would you like to load it as well? Warning: This might slow down the display significantly if the trajectory file size is large.</em>. Click <em>Yes</em> to proceed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you choose <em>No</em> here, the trajectory will not be loaded and the sliding bar to control the frame displayed in the molecular viewer embedded in the interface (see below) will be disabled.</p>
</div>
<p>Once all of the output is loaded into the UI, you will see the <em>View Results</em> interface looking like the following figure:</p>
<a class="reference internal image-reference" href="_images/gRINN_viewResults.png"><img alt="_images/gRINN_viewResults.png" src="_images/gRINN_viewResults.png" style="width: 1000px;" /></a>
<p><em>View Results</em> interface can be separated into three main parts based on the functionality of UI elements.</p>
<p>The black frame includes a text box and a button for selecting an output folder. Upon selecting an output folder by using the button, the contents of that folder (if it is a valid gRINN output folder) will be loaded, discarding the currently displayed output (if there’s any).</p>
<p>The red frame includes an embedded molecular viewer (which is a PyMol instance) that is updated upon interaction with the blue frame UI elements. How this occurs is explained in the relevant sections of each tab below. The PyMol viewer allows zoom-in and out (rmb), rotation (lmb while on protein) and translation (middle mouse button) modes.</p>
<p>The blue frame includes UI elements, organized into several tab panels. The results displayed in this section are extracted from the files included in the output folder. The content of each tab is explained below.</p>
<div class="section" id="pairwise-energies">
<h3>Pairwise Energies<a class="headerlink" href="#pairwise-energies" title="Permalink to this headline">¶</a></h3>
<p><em>Pairwise Energies</em> tab includes several UI elements that display individual pairwise residue interaction energies. The UI looks like the following:</p>
<img alt="_images/gRINN_viewResultsPairwiseEnergies.png" src="_images/gRINN_viewResultsPairwiseEnergies.png" />
<p>On the left, a table displays average interaction energies between selected pairs of residues. Due to the excessively high number of all possible pairwise interactions even in a small protein, not all pairs are displayed at once in this table. Instead, only one interaction pair is selected at one time via clicking relevant cells of the table. <strong>The selected item</strong> of the first column determines the first residue in an interaction pair. <strong>The selected item</strong> of the second column determines the second residue in an interaction pair.</p>
<p>So, for example, if you click on residue EGLN64 in the leftmost column, the average interaction energies with all other residues with this residue are displayed in the third column of the table. In addition to this, the vertical bar plot right next to the table is updated to reflect non-zero interaction energies of all other residues with EGLN64. If you then click on EASN34 in <em>the second column or on the bar plot</em>, the interaction pair is updated as EGLN64 and EASN34. This will cause the plots on the right hand side of this tab to reflect interaction energy time series and energy distribution belonging to these two residues over the trajectory frames.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">gRINN identifies residues with chain ID, amino acid type (three-letter code) and the residue number. For example, EASN34 here just means the residue 34 (ASN) of chain E in the protein structure.</p>
</div>
<p>Once you select an interaction pair this way, the protein structure that is displayed in the molecule viewer embedded on the right will reflect this pair of residues as well.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">gRINN uses kcal/mol as the energy unit.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that some interaction energies will be negative (attractive) and some will be positive (repulsive).</p>
</div>
</div>
<div class="section" id="interaction-energy-matrix">
<h3>Interaction Energy Matrix<a class="headerlink" href="#interaction-energy-matrix" title="Permalink to this headline">¶</a></h3>
<p><em>Interaction Energy Matrix</em> tab includes a heat map that displays average interaction energies between all pairs of residues:</p>
<img alt="_images/gRINN_viewResultsInteractionEnergyMatrix.png" src="_images/gRINN_viewResultsInteractionEnergyMatrix.png" />
<p>The heatmap shows so-called energetic “hot-spots” in the protein structure. Many of these spots correspond to secondary structure elements, disulfide bonds as well as residues that are not sequence neighbors but in close contact with each other in the folded protein structure. The heatmap can be zoomed in &amp; out and saved into a file using the toolbar included above. The upper and lower boundaries of the heatmap can be adjusted by using the sliding bar located on the right-hand side of the heatmap. The boundary setting affects the total range from negative to positive interaction energies.</p>
<p>Double-clicking on a cell on this heatmap will update the right pane molecule viewer to reflect the selected residue pair on the protein structure.</p>
</div>
<div class="section" id="interaction-energy-correlations">
<h3>Interaction Energy Correlations<a class="headerlink" href="#interaction-energy-correlations" title="Permalink to this headline">¶</a></h3>
<p><em>Interaction Energies Correlations</em> tab includes several UI elements that display data related to equal-time linear correlations between interaction energy time series:</p>
<img alt="_images/gRINN_viewResultsInteractionEnergyCorrelations.png" src="_images/gRINN_viewResultsInteractionEnergyCorrelations.png" />
<p>The table here displays a list of the pairs of residues involved in a specific correlation (with the first two columns indicating the two residues in the first interaction pair and the third and fourth columns indicating the two residues in the second interaction pair). The last column shows the correlation value.</p>
<p>Clicking on a row in this table will update the two plots next to the table to reflect the two interactions involved in the correlation against the trajectory frames (top) as well as each other (bottom). The right pane molecular viewer will be updated to highlight the four residues.</p>
</div>
<div class="section" id="residue-correlation-matrix">
<h3>Residue Correlation Matrix<a class="headerlink" href="#residue-correlation-matrix" title="Permalink to this headline">¶</a></h3>
<p><em>Residue Correlation Matrix</em> tab includes a heatmap showing the “Residue Correlation Matrix” (RC Matrix) that is constructed using the interaction energy correlations. RC matrix is one way of extracting dynamical correlation information from interaction energies of residue pairs in the structure.</p>
<img alt="_images/gRINN_viewResultsResidueCorrelationMatrix.png" src="_images/gRINN_viewResultsResidueCorrelationMatrix.png" />
<p>The matrix is constructed to be able to map the correlation values on the three dimensional structure <a class="reference internal" href="#kk2009" id="id2">[KK2009]</a>. In other words, the correlation values are translated into a residue-residue type of information. The matrix is an NxN square matrix (N being the number of residues in the structure) and is constructed by considering the mutual occurence of a given pair of residues in both sides of a correlation. For example, if the correlation between the interaction EGLY142-ELYS145 and the interaction EILE16-ELYS145 is 0.6 and the correlation between the interaction EGLY16-ELYS223 and the interaction EGLY142-EASP191 is -0.5, the residue correlation between EILE16 and EGLY142 would be the sum of the absolute values of these two correlation coefficients (which is 1.1)) <a class="footnote-reference" href="#id4" id="id3">[*]</a> This summation is performed for all calculated correlations for each residue pair in the structure.</p>
<p>Like the interaction energy matrix, the heatmap can be zoomed-in and out. Double-clicking a cell in the heatmap will highlight the corresponding residue pair in the right pane molecular viewer.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[*]</a></td><td>Note that the values given here are exemplary and do not reflect the values you’ve just inspected in the previous tab.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="network-analysis">
<h3>Network Analysis<a class="headerlink" href="#network-analysis" title="Permalink to this headline">¶</a></h3>
<p><strong>Protein Energy Network (PEN)</strong></p>
<p>The term “Protein Energy Network” has been used first time by Vijayabaskar and Vishveshwara <a class="reference internal" href="#vv2010" id="id5">[VV2010]</a> in a study where they constructed such networks of protein structures using pairwise residue interaction energies computed over ensembles of structures obtained from MD simulations.</p>
<p>In this method, a network is constructed by taking individual residues as nodes and average interaction energies between each residue pair as the “weight” for edges that are added between these residue nodes. Once the network is constructed, local (node-based) network metrics, such as degree, closeness and betweenness centralities can be obtained to assess the importance of each residue in terms of protein stability and dynamics.</p>
<p>gRINN constructs such a network once you load an output folder into the <em>View Results</em> interface. Each residue in the structure is taken as a node in the PEN. Unlike the original approach of <a class="reference internal" href="#vv2010" id="id6">[VV2010]</a> where edge weights are assigned as the average interaction energies, gRINN specifies the edge weights by following the approach used by <a class="reference internal" href="#ro2014" id="id7">[RO2014]</a>. Accordingly, an edge is added using the following <strong>general</strong> criteria:</p>
<div class="math">
\[\begin{split}{\omega_{ij} = \begin{cases} 0.99 \text{ , if i and j are covalently bound} \\
\chi_{ij} \text{ , otherwise} \end{cases}}\end{split}\]</div>
<p>In the above equation, <span class="math">\({\omega_{ij}}\)</span> denotes the edge weight between residues i and j. <span class="math">\({\chi_{ij}}\)</span> denotes the average interaction energy between residues i and j. Note that the addition of edges between covalently bound residues is optional (see below).</p>
<p><span class="math">\({\chi_{ij}}\)</span> is computed using the formula by <a class="reference internal" href="#ro2014" id="id8">[RO2014]</a> as well:</p>
<div class="math">
\[{\chi_{ij} = 0.5 \{ 1 - (\epsilon_{ij} - \epsilon_{av})/5 \epsilon_{rmsd} \} }\]</div>
<p>In this equation, <span class="math">\(\epsilon_{ij}\)</span> denotes the average interaction energy between residues i and j, <span class="math">\(\epsilon_{av}\)</span> denotes the average interaction energy of all pairwise residue interaction energies and <span class="math">\(\epsilon_{rmsd}\)</span> denotes the Root Mean Square Deviation of all interaction energies. Note that by using this equation, the more attractive (negative) an interaction is, the higher weight will be assigned to the edge of that specific interaction. It is possible for repulsive (positive) interaction energies to obtain negative weights. In such a case, the weight is reassigned as zero. Hence, the matrix <span class="math">\(\chi_{ij}\)</span> only contains weight values between 0 and 1.</p>
<p><strong>Network Analysis Tab</strong></p>
<p><em>Network Analysis</em> tab includes UI elements for inspecting the node-level (residue-level) metrics and shortest paths in a Protein Energy Network (PEN) constructed by using the interaction energy matrix.</p>
<p>It is possible include/exclude covalent bonds as edges and specify an interaction energy cutoff for edge addition using the respective checkbox and the spinbox at the top of this tab panel. It is necessary to update the network by clicking of <em>Update Network</em> button if these settings are changed.</p>
<p><em>Residue Metrics</em> tab here shows three types of local metrics (node/residue-based): Degree, Betweenness Centrality and Closeness Centrality.</p>
<img alt="_images/gRINN_viewResultsNetworkResidueMetrics.png" src="_images/gRINN_viewResultsNetworkResidueMetrics.png" />
<p><em>Shortest Paths</em> tab allows the user to select a source and a target residue and find all alternative short pathways between these two residues within the structure of the PEN. The shortest paths are found by using Dijkstra’s algorithm <a class="reference internal" href="#dew1959" id="id9">[DEW1959]</a>. Note that since this algorithm favors edges with lower weights and in reality we want stronger interactions to be preferred in a short path (which have higher edge weights), a new edge property (distance) is assigned to each edge by calculating <span class="math">\(1-\chi_{ij}\)</span> and this distance value is considered as the edge weight when employing Dijkstra’s algorithm.</p>
<img alt="_images/gRINN_viewResultsNetworkShortestPaths.png" src="_images/gRINN_viewResultsNetworkShortestPaths.png" />
<p>Upon clicking a path in the shortest path table, the right pane molecular viewer will be updated to reflect the path.</p>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="kk2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[KK2009]</a></td><td>Kong, Y., &amp; Karplus, M. (2009). Signaling pathways of PDZ2 domain: A molecular dynamics Interaction Correlation Analysis. Proteins, 74(1), 145–154. <a class="reference external" href="http://doi.org/10.1002/prot.22139">http://doi.org/10.1002/prot.22139</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vv2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[VV2010]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> Vijayabaskar, M. S., &amp; Vishveshwara, S. (2010). Interaction Energy Based Protein Structure Networks. Biophysical Journal, 99(11), 3704–3715. <a class="reference external" href="http://doi.org/10.1016/j.bpj.2010.08.079">http://doi.org/10.1016/j.bpj.2010.08.079</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ro2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RO2014]</td><td><em>(<a class="fn-backref" href="#id7">1</a>, <a class="fn-backref" href="#id8">2</a>)</em> Andre A. S. T. Ribeiro and Vanessa Ortiz (2014). Determination of Signaling Pathways in Proteins through Network Theory: Importance of the Topology. Journal of Chemical Theory and Computation 2014 10 (4), 1762-1769. DOI: 10.1021/ct400977r</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dew1959" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[DEW1959]</a></td><td>Dijkstra, E.W. Numer. Math. (1959) 1: 269. <a class="reference external" href="https://doi.org/10.1007/BF01386390">https://doi.org/10.1007/BF01386390</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="output-folder-content">
<h3>Output folder content<a class="headerlink" href="#output-folder-content" title="Permalink to this headline">¶</a></h3>
<p>If gRINN completes the operation successfully, you should see the following files in the output folder:</p>
<ul class="simple">
<li>traj_dry.dcd</li>
<li>system_dry.psf</li>
<li>system_dry.pdb</li>
<li>network.gml</li>
<li>grinn.log</li>
<li>energies_resIntCorr.csv (if you enabled interaction energy correlation)</li>
<li>energies_resCorr.dat (if you enabled interaction energy correlation)</li>
<li>energies_intEnVdW.csv</li>
<li>energies_intEnTotal.csv</li>
<li>energies_intEnMeanVdW.dat</li>
<li>energies_intEnMeanTotalList.dat</li>
<li>energies_intEnMeanTotal.dat</li>
<li>energies_intEnMeanElec.dat</li>
<li>energies_intEnElec.csv</li>
<li>energies.pickle</li>
</ul>
<p><strong>traj_dry.dcd</strong> includes the frames of your input trajectory that were used by gRINN. <em>View Results</em> interface reads conformations of protein structure into the PyMol instance from this file.</p>
<p><strong>system_dry.psf</strong> and <strong>system_dry.pdb</strong> contain your input protein structure topology and coordinates.</p>
<p><strong>grinn.log</strong> is the log file produced by gRINN.</p>
<p><strong>energies_resIntCorr.csv</strong> includes data displayed in <em>Interaction Energy Correlations</em> tab in <em>View Results</em> interface in comma-separated values format.</p>
<p><strong>energies_resCorr.dat</strong> includes the RC matrix that is displayed as heatmap in <em>Residue Correlations</em> tab.</p>
<p><strong>energies_intEnVdW.csv</strong> includes non-bonded Van-der Waals interaction energies in CSV format.</p>
<p><strong>energies_intEnTotal.csv</strong> includes non-bonded Total interaction energies (sum of Van der Waals and Electrostatic energies) in CSV format.</p>
<p><strong>energies_intEnElec.csv</strong> includes non-bonded Electrostatic interaction energies in CSV format.</p>
<p><strong>energies_intEnMeanVdW.dat</strong> includes average non-bonded Van der Waals interaction energy matrix between all pairs of amino-acids.</p>
<p><strong>energies_intEnMeanElec.dat</strong> includes average non-bonded Electrostatic interaction energy matrix between all pairs of amino-acids.</p>
<p><strong>energies_intEnMeanTotal.dat</strong> includes average non-bonded Total interaction energy matrix between all pairs of amino-acids. This data is displayed as heatmap in <em>Interaction Energy Matrix</em> tab.</p>
<p><strong>energies.pickle</strong> is a pickled dictionary which contains all pairwise interaction energies between residues in protein structure.</p>
</div>
</div>
<div class="section" id="grinn-with-gromacs-data">
<h2>gRINN with GROMACS data<a class="headerlink" href="#grinn-with-gromacs-data" title="Permalink to this headline">¶</a></h2>
<p>TO-DO…</p>
</div>
<div class="section" id="grinn-command-line-interface">
<h2>gRINN Command-Line Interface<a class="headerlink" href="#grinn-command-line-interface" title="Permalink to this headline">¶</a></h2>
<p>TO-DO…</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gRINN</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Obtaining gRINN</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-input-data">Preparing input data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-namd-generated-trajectories">For NAMD-generated trajectories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-gromacs-generated-trajectories">For GROMACS-generated trajectories</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#starting-the-application">Starting the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grinn-main-window">gRINN Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grinn-new-calculation">gRINN New Calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-files-output-folder-and-namd-gmx-executable-paths">Input files, output folder and NAMD/GMX executable paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculation-settings">Calculation settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#correlation-settings">Correlation settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-and-monitoring-the-calculation">Starting and monitoring the calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-calculation-with-sample-namd-data">Start calculation with sample NAMD data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grinn-view-results">gRINN View Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pairwise-energies">Pairwise Energies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interaction-energy-matrix">Interaction Energy Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interaction-energy-correlations">Interaction Energy Correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#residue-correlation-matrix">Residue Correlation Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network-analysis">Network Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-folder-content">Output folder content</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grinn-with-gromacs-data">gRINN with GROMACS data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grinn-command-line-interface">gRINN Command-Line Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="download.html" title="previous chapter">Obtaining gRINN</a></li>
      <li>Next: <a href="faq.html" title="next chapter">FAQ</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Onur Serçinoğlu, Pemra Ozbek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>