# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
#
_libgcc_mutex==0.1
_openmp_mutex==4.5
abseil-cpp==20210324.2
alabaster==0.7.12
alloviz==1.0
alsa-lib==1.2.3.2
amberlite==16.0
ambertools==21.7
amberutils==21.0
anndata==0.8.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
argtable2==2.13
arpack==3.7.0
arrow-cpp==8.0.0
astunparse==1.6.3
attr==2.5.1
attrs==21.4.0
aws-c-cal==0.5.11
aws-c-common==0.6.2
aws-c-event-stream==0.2.7
aws-c-io==0.10.5
aws-checksums==0.1.11
aws-sdk-cpp==1.8.186
babel==2.10.1
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.4
beautifulsoup4==4.11.1
binutils_impl_linux-64==2.36.1
binutils_linux-64==2.36
biopython==1.79
blast==2.12.0
blast-legacy==2.2.26
bleach==5.0.0
blosc==1.21.1
boost-cpp==1.74.0
bottleneck==1.3.4
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
bzip2==1.0.8
c-ares==1.18.1
ca-certificates==2022.5.18.1
cached-property==1.5.2
cached_property==1.5.2
cairo==1.16.0
certifi==2022.5.18.1
cffi==1.15.0
cftime==1.6.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
clustalo==1.2.4
clustalw==2.1
colorama==0.4.4
consan==1.2
cryptography==37.0.2
curl==7.83.1
cycler==0.11.0
cython==0.29.30
dbus==1.13.6
dca==0.3.4
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dendropy==4.5.2
dialign-tx==1.0.2
dill==0.3.5.1
docutils==0.17.1
entrez-direct==16.2
entrypoints==0.4
expat==2.4.8
fftw==3.3.10
flit-core==3.7.1
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.0
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.33.3
freetype==2.10.4
future==0.18.2
gcc_impl_linux-64==11.2.0
gcc_linux-64==11.2.0
gettext==0.19.8.1
gflags==2.2.2
giflib==5.2.1
glog==0.6.0
gmp==6.2.1
graphite2==1.3.13
griddataformats==0.7.0
grpc-cpp==1.43.2
gsd==2.5.2
gst-plugins-base==1.20.2
gstreamer==1.20.2
gxx_impl_linux-64==11.2.0
gxx_linux-64==11.2.0
h5py==3.3.0
harfbuzz==4.3.0
hdf4==4.2.15
hdf5==1.10.6
hyperopt==0.2.7
icu==70.1
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.4
importlib_metadata==4.11.4
importlib_resources==5.7.1
ipykernel==6.13.0
ipython==7.33.0
ipython_genutils==0.2.0
ipywidgets==7.7.0
jack==1.9.18
jedi==0.18.1
jemalloc==5.2.1
jinja2==3.1.2
joblib==1.1.0
jpeg==9e
jsonschema==4.5.1
jupyter_client==7.3.1
jupyter_core==4.10.0
jupyterlab_pygments==0.2.2
jupyterlab_widgets==1.1.0
kalign2==2.04
keras==2.9.0
kernel-headers_linux-64==2.6.32
keyutils==1.6.1
kiwisolver==1.4.2
kopt==0.1.0
krb5==1.19.3
lazyasd==0.1.4
lcms2==2.12
ld_impl_linux-64==2.36.1
lerc==3.0
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcap==2.64
libcblas==3.9.0
libclang==14.0.4
libclang13==14.0.4
libcrc32c==1.1.2
libcups==2.3.3
libcurl==7.83.1
libdb==6.2.32
libdeflate==1.10
libedit==3.1.20191231
libev==4.33
libevent==2.1.10
libffi==3.4.2
libflac==1.3.4
libgcc==7.2.0
libgcc-devel_linux-64==11.2.0
libgcc-ng==12.1.0
libgfortran-ng==12.1.0
libgfortran5==12.1.0
libglib==2.70.2
libgomp==12.1.0
libgoogle-cloud==1.36.0
libiconv==1.16
libjemalloc==5.2.1
liblapack==3.9.0
libllvm11==11.1.0
libllvm14==14.0.4
libnetcdf==4.8.0
libnghttp2==1.47.0
libnsl==2.0.0
libogg==1.3.4
libopenblas==0.3.20
libopus==1.3.1
libpng==1.6.37
libpq==14.3
libprotobuf==3.19.4
libsanitizer==11.2.0
libsndfile==1.0.31
libsodium==1.0.18
libssh2==1.10.0
libstdcxx-devel_linux-64==11.2.0
libstdcxx-ng==12.1.0
libthrift==0.16.0
libtiff==4.3.0
libtool==2.4.6
libudev1==249
libutf8proc==2.7.0
libuuid==2.32.1
libvorbis==1.3.7
libwebp==1.2.2
libwebp-base==1.2.2
libxcb==1.13
libxkbcommon==1.0.3
libxml2==2.9.14
libzip==1.8.0
libzlib==1.2.11
llvmlite==0.38.1
lz4-c==1.9.3
lzo==2.10
mafft==7.310
markupsafe==2.1.1
matplotlib==3.5.2
matplotlib-base==3.5.2
matplotlib-inline==0.1.3
mdanalysis==2.0.0
mdtraj==1.9.7
mistune==0.8.4
mmpbsa-py==16.0
mmtf-python==1.1.2
mock==4.0.3
mrcfile==1.3.0
msgpack-python==1.0.3
multiprocess==0.70.13
munkres==1.1.4
muscle==5.1
mustang==3.2.3
mysql-common==8.0.29
mysql-libs==8.0.29
natsort==8.1.0
nbclient==0.6.3
nbconvert==6.5.0
nbconvert-core==6.5.0
nbconvert-pandoc==6.5.0
nbformat==5.4.0
ncurses==6.3
nest-asyncio==1.5.5
netcdf-fortran==4.5.3
netcdf4==1.5.7
networkx==2.6.3
nglview==3.0.3
nomkl==1.0
notebook==6.4.11
nspr==4.32
nss==3.78
numba==0.55.1
numexpr==2.8.0
numpy==1.21.5
openjdk==11.0.9.1
openjpeg==2.4.0
openssl==1.1.1o
orc==1.7.3
packaging==21.3
packmol==20.010
packmol-memgen==1.2.1rc0
pandas==1.3.5
pandoc==2.18
pandocfilters==1.5.0
panedr==0.5.2
parmed==3.4.3
parquet-cpp==1.5.1
parso==0.8.3
pasta==1.7.8
patsy==0.5.2
pbr==5.9.0
pcre==8.45
pdb4amber==20.1
perl==5.32.1
perl-archive-tar==2.40
perl-carp==1.50
perl-common-sense==3.75
perl-compress-raw-bzip2==2.103
perl-compress-raw-zlib==2.105
perl-encode==3.17
perl-exporter==5.74
perl-exporter-tiny==1.002002
perl-extutils-makemaker==7.64
perl-io-compress==2.106
perl-io-zlib==1.11
perl-json==4.06
perl-json-xs==2.34
perl-list-moreutils==0.430
perl-list-moreutils-xs==0.430
perl-parent==0.238
perl-pathtools==3.75
perl-scalar-list-utils==1.62
perl-types-serialiser==1.01
pexpect==4.8.0
phylip==3.697
pickleshare==0.7.5
pillow==9.1.1
pip==22.1.1
pixman==0.40.0
poa==2.0
prank==v.170427
probcons==1.12
probconsrna==1.10
prody==2.1.0
prometheus_client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.1
pthread-stubs==0.4
ptyprocess==0.7.0
pulseaudio==14.0
py4j==0.10.9.5
pyarrow==8.0.0
pycparser==2.21
pygments==2.12.0
pymongo==4.1.1
pynndescent==0.5.7
pyopenssl==22.0.0
pyparsing==3.0.9
pyprind==2.11.2
pyqt==5.15.4
pyqt5-sip==12.9.0
pyrsistent==0.18.1
pysocks==1.7.1
pytables==3.6.1
python==3.7.12
python-dateutil==2.8.2
python-fastjsonschema==2.15.3
python-louvain==0.15
python_abi==3.7
pytraj==2.0.6
pytz==2022.1
pyyaml==6.0
pyzmq==23.0.0
qt-main==5.15.3
re2==2022.02.01
readline==8.1
requests==2.27.1
ruby==2.2.3
s2n==1.0.10
sander==16.0
sap==1.1.3
scanpy==1.9.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
seaborn-base==0.11.2
send2trash==1.8.0
session-info==1.0.0
setuptools==62.3.2
sip==6.5.1
six==1.16.0
snappy==1.1.9
snowballstemmer==2.2.0
soupsieve==2.3.1
sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlite==3.38.5
statsmodels==0.13.2
stdlib-list==0.7.0
sysroot_linux-64==2.12
t-coffee==13.45.0.4846264
tbb==2021.5.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tk==8.6.12
tmalign==20170708
toml==0.10.2
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
typing-extensions==4.2.0
typing_extensions==4.2.0
umap-learn==0.5.3
unicodedata2==14.0.0
urllib3==1.26.9
viennarna==2.1.9
vmd-python==3.0.6
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.37.1
widgetsnbextension==3.6.0
xorg-fixesproto==5.0
xorg-inputproto==2.3.2
xorg-kbproto==1.0.7
xorg-libice==1.0.10
xorg-libsm==1.2.3
xorg-libx11==1.7.2
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxfixes==5.0.3
xorg-libxi==1.7.10
xorg-libxrender==0.9.10
xorg-libxt==1.2.1
xorg-libxtst==1.2.3
xorg-recordproto==1.14.2
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xz==5.2.5
yaml==0.2.5
zeromq==4.3.4
zipp==3.8.0
zlib==1.2.11
zstd==1.5.2
