ambertools==21.7
beautifulsoup4==4.11.1
biopython==1.79
certifi==2022.5.18.1
click==8.1.3
cython==0.29.30
dill==0.3.5.1
gxx_linux-64==11.2.0
h5py==3.3.0
lazyasd==0.1.4
matplotlib==3.5.2
mdanalysis==2.0.0
mdtraj==1.9.7
multiprocess==0.70.13
natsort==8.1.0
netcdf4==1.5.7
networkx==2.6.3
nglview==3.0.3
notebook==6.4.11
numba==0.55.1
numpy==1.21.5
pandas==1.3.5
panedr==0.5.2
parmed==3.4.3
pip==22.1.1
prody==2.1.0
pyarrow==8.0.0
pyprind==2.11.2
python==3.7.12
python-louvain==0.15
pytraj==2.0.6
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
setuptools==62.3.2
t-coffee==13.45.0.4846264
tmalign==20170708
urllib3==1.26.9
vmd-python==3.0.6
