# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
beautifulsoup4=4.10.0=pyha770c72_0
#biopython=1.79=py39h3811e60_1
certifi=2021.10.8=py39hf3d152e_1
cython=0.29.28=py39he80948d_0
h5py=3.3.0=nompi_py39h98ba4bc_100
jupyterlab=3.3.0=pyhd8ed1ab_0
lazyasd=0.1.4=py_1
matplotlib=3.5.1=py39hf3d152e_0
mdanalysis=2.0.0=py39he80948d_1
mdtraj=1.9.7=py39h138c130_1
multiprocess=0.70.12.2=py39h3811e60_1
natsort=8.1.0=pyhd8ed1ab_0
networkx=2.7.1=pyhd8ed1ab_0
nglview=3.0.3=pyh8a188c0_0
numba=0.55.1=py39h56b8d98_0
numpy=1.21.5=py39haac66dc_0
pandas=1.4.1=py39hde0f152_0
panedr=0.5.2=py_0
parmed=3.4.3=py39he80948d_1
pip=22.0.4=pyhd8ed1ab_0
prody=2.0.1=py39he80948d_0
pyarrow=7.0.0=py39hff6fa39_2_cpu
#pyparsing=3.0.7=pyhd8ed1ab_0
pyprind=2.11.2=py39hf3d152e_1002
python-louvain=0.15=pyhd8ed1ab_1
requests=2.27.1=pyhd8ed1ab_0
vmd-python=3.0.6=py39hdf9fa0e_6
