.. gRINN documentation master file, created by
   sphinx-quickstart on Sat Dec 16 18:47:49 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gRINN's documentation!
=================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   introduction
   download
   tutorial
   faq
   credits
   contact
         



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
